spring.datasource.url = jdbc:sqlite:app.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.kafka.bootstrap-servers=localhost:32768
spring.kafka.consumer.group-id=myGroup